spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/f1drivers
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update


